:root {
    --primary-color: #4a90e2; /* Современный синий */
    --secondary-color: #357abd; /* Темный синий */
    --background-color: #f5f7fa; /* Светлый фон */
    --text-color: #2c3e50; /* Темный текст */
    --border-color: #dfe3e8; /* Светлая граница */
    --hover-color: #e9ecef; /* Цвет при наведении */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень */
    --radius: 8px; /* Скругление углов */
    --accent-color: #0d6efd; /* Синий цвет */
}

/* Базовые стили */
body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

/* Заголовки */
h1, h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Панель управления */
.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.font-size-controls {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.font-size-controls button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
}

#sheet-select, #search-input, #key-select {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 14px;
}

/* Кнопки управления */
.control-buttons {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    margin-top: 15px;
}

.control-buttons button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

#transpose-up, #transpose-down {
    background: linear-gradient(145deg, var(--secondary-color), var(--primary-color));
    color: #fff;
}

#favorite-button {
    background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
    color: #fff;
}

#split-text-button {
    background: linear-gradient(145deg, var(--hover-color), var(--secondary-color));
    color: var(--text-color);
}

/* Текст песни */
#song-content {
    background-color: #fff;
    padding: 15px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    margin-top: 15px;
    overflow: hidden;
    max-width: 100%;
    box-sizing: border-box;
}

#song-content pre {
    font-family: 'Manrope', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: anywhere;
    line-height: 1.6;
    font-size: clamp(10px, 2vw, 16px);
    color: var(--text-color);
    margin: 0;
    max-width: 100%;
}

/* Стиль для контейнера результатов поиска */
#search-results {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.search-result {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eaeaea;
    transition: background-color 0.2s ease;
}

.search-result:last-child {
    border-bottom: none;
}

.search-result:hover {
    background-color: #e6f7ff;
}

/* Базовый стиль для аккордов */
.chord {
    font-weight: bold;
    color: var(--accent-color);
    margin-right: 4px;
}

body.dark-theme .chord {
    color: #bb86fc;
}

/* Адаптивность */
@media (max-width: 768px) {
    #song-content pre {
        font-size: 12px;
        line-height: 1.4;
    }
    .control-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    h1, h2 {
        font-size: 1.2rem;
    }
    select, input, button {
        font-size: 16px;
        padding: 12px;
    }
    #song-content {
        padding: 15px;
    }
    #song-content pre {
        font-size: 10px;
        line-height: 1.2;
    }
}

/* Стили для выдвижной панели "Группа" */
#favorites-panel {
    position: fixed;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

#favorites-panel.open {
    transform: translateX(100%);
}

.toggle-favorites {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.list-section {
    margin-bottom: 20px;
}

.list-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.favorites-list, .shared-songs-list {
    max-height: 300px; /* Ограничение высоты для прокрутки */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.favorite-item, .shared-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.favorite-item:last-child, .shared-item:last-child {
    border-bottom: none;
}

.favorites-list div:hover, .shared-item:hover {
    background-color: #f0f8ff;
}

.song-name {
    flex-grow: 1;
    margin-right: 10px;
}

.remove-button, .delete-button {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
}

.remove-btn:hover, .delete-button:hover {
    text-decoration: underline;
}

/* Стиль для кнопки Holychords */
#holychords-button {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

#holychords-button.hidden {
    display: none;
}

/* Стиль для индикатора загрузки */
#loading-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 1001;
    display: none;
}

#loading-indicator.show {
    display: block;
}

/* Стиль для разделения текста на две колонки */
#song-content.split-columns pre {
    column-count: 2;
    column-gap: 20px;
}

/* Общие стили для кнопок */
button {
    outline: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: var(--hover-color);
}

/* Стиль для пустых сообщений */
.empty-message {
    text-align: center;
    color: #aaa;
    font-size: 14px;
    padding: 10px;
}
